/** global varibles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color1: #000000;
    --color2: #e8e8ee;
    --color3: #71707536;
    --rowdies: "Rowdies", sans-serif;
    --roboto: "Roboto", sans-serif;
    --open-sans: "Open Sans, sans-serif";
    /* mobile view */
    --h1: 2rem;
    --h2: 1.5rem;
    --p: 1rem;
    --b: 0.75rem;
    --pad5: 5px;
    --pad10: 10px;
    --pad15: 15px;
    /* desktop view */
    --pd: 0.615rem; 
    --h2d: 1rem;

}

/** structure of html **/

html {
    height: 100%;
}

body {
    display: flex;
    flex-flow: column;
    align-items: center;
    min-height: 100vh;
    background-image: url('images/hero.png'); /* Altere o caminho se sua imagem estiver em outro lugar */
    background-size: cover; /* Faz a imagem cobrir toda a área do elemento */
    background-position: center center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    background-attachment: fixed; /* Opcional: Faz a imagem permanecer fixa ao rolar a página */
    background-color: rgba(0, 0, 0, 0.925);
}

body::before {
    content: ''; /* Necessário para pseudo-elementos */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Cor preta com 50% de opacidade */
    z-index: -1; /* Garante que o overlay fique atrás do conteúdo */
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    color: var(--color2);
    padding: var(--pad15);
    margin: 50px;
    width: 100%;
}

main {
    flex: 1;
    width: 90%;
}

footer {
    background-color: var(--color1);
    color: var(--color2);
    width: 100%;
    text-align: center;
    padding: var(--pad10);
}

/** elements **/

h1 {
    font-size: var(--h1);
    font-family: var(--rowdies);
}

h2 {
    font-size: var(--h2);
    font-family: var(--roboto);
}

h3 {
    font-size: var(--h3);
    font-family: var(--roboto);
}

p {
    font-size: var(--p);
    font-family: var(--open-sans);
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color:rgba(0, 0, 0, 0.925);
    padding: 5px;
    border-radius: 6px;
}

li {
    text-align: center;
}

section {
    background-color:rgba(255, 255, 255, 0.473);
    display: flex;
    flex-flow: column;
    position: start;
    justify-self: center;
    border-radius: 6px;
    width: 80%;
    padding: 10px;
}

/** blocks **/

.content {
    display: grid;
    grid-template-columns: 1fr;
    padding: var(--pad15);
    gap: 5px;
}

.navigation, .navigation2 {
    list-style: none;
    display: flex;
    flex-flow: wrap column;
    gap: 15px;
}

.navigation2 {
    flex-flow: wrap row;
    justify-content: space-around;
}

.dishes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
}

#imgmenu {
    width: 70%;
    height: auto;
    align-self: center;
    margin: 10px;
    border-radius: 6px;
}

#menu {
    background-color: black;
    margin: 0;
    display: grid;
    grid-template: 0.5fr 0.5fr / 0.2fr 0.8fr;
    align-items: center;
    gap: 10px;
}

#hidden-menu {
    display: none;
}

#title {
    position: start;
}

#logo {
    width: 100px;
    height: auto;
    border-radius: 6px;
    grid-row: 1 /span 2;
    justify-self: center;
}

#hero {
    display: block;
    width: 90%;
    height:auto;
}

#foot, #date {
    font-family: var(--roboto);
    font-size: var(--b);
}

@media screen and (min-width: 500px) {
    .dishes {
        grid-template-columns: 1fr 1fr 1fr;
    }
}