* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 1rem;
}

/** structure of html **/

main {
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

header {
    background-color: rgba(0, 0, 0, 0.801);
    display: grid;
    grid-template: 0.8fr / 1fr 0.15fr;
    color: white;
    padding: 5px;
    margin: 0;
}

footer {
    display: block;
    text-align: center;
    background-color:rgba(0, 0, 0, 0.801);
    color: white;
    padding: 10px;
    font-size: 0.75rem;
    font-family: "Open Sans", sans-serif;
}

/** elements **/

#title {
    text-align: center;
    align-self: center;
    font-family: "Rowdies", sans-serif;
    font-size: 2rem;
    padding: 0;
}

h1, h2 {
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;

}

h2 {
    text-align: left;
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

h3 {
    text-align: center;
    font-family: "Rowdies", sans-serif;
    padding: 5px;
}

p {
    font-family: "Open Sans", sans-serif;
}

img {
    max-width: 250px;
    height: auto;
    justify-self: center;
    margin: 0;
    padding: 5px;
}

.temple-img {
    display: grid;
    grid-template-columns: max-content;
    gap: 1rem;
    justify-content: center;
}

section {
    padding: 10px;
    text-align: start;
    background-color:rgba(0, 0, 0, 0.719);
    color:aliceblue;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    border-radius: 6px;
}

a {
    text-decoration: none;
}

li {
    display: inline-block;
}

/** menu **/

#menu::before {
    content: "â‰¡";
    color: white;
    font-size: 3.5rem;
    font-family: "Roboto", sans-serif;
}

#menu {
    display: block;
    color: white;
    margin: 0 auto;
}

.navigation {
    list-style: none;
    display: flex;
    flex-flow: wrap column;
}

.navigation li {
    display: none;
    font-size: 1.25rem;
    font-family: "Roboto", sans-serif;
}

.navigation a {
    display: block;
    color: white;
    text-align: center;
    padding: 0 150px;
    border-radius: 5px;
}

.show li {
    display: block;
    margin: 0 auto;
}

.navigation a:hover,
.avigation a:active {
    color: black;
    background-color:rgba(255, 255, 255, 0.801);
}

#menu.show::before {
    content: "x";
}

#hidden-menu {
    grid-column: span 4;
}

@media screen and (min-width: 500px) {
    .navigation a {
        padding: 0 30px;
        font-size: 1rem;
    }
    .navigation {
        display: flex;
        flex-flow: wrap row;
    }

    .temple-img {
        grid-template-columns: 1fr 1fr;
    }

    img {
        max-width: 250px;

    }

    main {
        min-width: 90%;
    }

    #menu {
        display: none;
    }

    #title {
        text-align: start; 
    }

    header {
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px) {
    html {
        font-size: 18px;
    }

    .temple-img {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #hidden-menu {
        display: block;
        grid-area: 1 / 2 / 1 / 3;
    }

    .navigation {
        padding: 0 10px;
    }

    .navigation a {
        padding: 1rem;
    }

    img {
        width: 300px;
        height: auto;
    }
}