/** global varibles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-blue: rgb(7, 7, 112);
    --color-red: rgb(153, 0, 0);
    --bg-color: rgba(199, 81, 81, 0.096);
    --rowdies: "Rowdies", sans-serif;
    --roboto: "Roboto", sans-serif;
    --open-sans: "Open Sans, sans-serif";
    /* mobile view */
    --h1: 2rem;
    --h2: 1.5rem;
    --p: 1rem;
    --b: 1rem;
    --pad5: 5px;
    --pad10: 10px;
    --pad15: 15px;
    /* desktop view */
    --pd: 0.615rem; 
    --h2d: 1rem;

}

/** structure of html **/

header {
    background-color: var(--color-blue);
    color: white;
    margin: 0;
    padding: var(--pad5);
    text-align: center;
    font-family: var(--rowdies);
    font-size: var(--h1);
    border-bottom: var(--pad10) solid var(--color-red);
}

footer {
    display: block;
    text-align: center;
    background-color: var(--color-red);
    color: white;
    padding: var(--pad10);
    border-top: var(--pad10) solid var(--color-blue);
}

/* elements */

p {
    font-family: var(--roboto);
    font-size: var(--p);
}

h2 {
    font-family: var(--rowdies);
    font-size: var(--h2);
}

/* classes */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero img {
    max-width: 375px;
    height: auto;
}

.labels {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: var(--pad5);
}

.label {
    display: flex;
    flex-flow: column;
}

.label div {
    display: grid;
    grid-template-columns: 2fr 3fr; 
    font-family: var(--roboto);
    font-size: var(--p);
    text-align: left;
}

.lb {
    font-weight: bold;
    justify-self: end;
}

/* id */

#data {
    display: grid;
    grid-template: 0.5fr 1fr / 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.226);
    padding: var(--pad15);
    width: 100%;
    background-color: var(--bg-color);
}

#weather {
    display: grid;
    grid-template: 0.5fr 0.5fr 1fr / 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.226);
    padding: var(--pad15);
    width: 100%;
    background-color: var(--bg-color);
}

#icon {
    width: 64px;
    height: auto;
    justify-self: center;
    padding: var(--pad10);
}

@media screen and (min-width: 600px) {
    .hero {
        position: absolute;
        width: 100%;
        height: auto;
        z-index: -1;
    }

    .hero img {
        max-width: 1200px;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .labels {
        flex-flow: row;
    }

    #data, #weather {
        width: 20%;
        height: auto;
    }

    main {
        max-width: 1200px;
        height: 600px;
    }

    #data, #weather {
        background-color: rgba(255, 255, 255, 0.651);
        border-radius: 6px;
    }

    #weather {
        grid-template: 0.5fr 1fr / 1fr;
        width: 30%;
    }

    #data {
        width: 30%;
    }

    #icon {
        display: none;
    }

    #weather h2::after {
        content: "â›…";
        font-size: 2rem;
    }
}
