@media screen and (min-width: 500px) {
    .navigation a {
        padding: 0 30px;
        font-size: 1rem;
    }
    .navigation {
        display: flex;
        flex-flow: wrap row;
    }

    .temple-img {
        grid-template-columns: 1fr 1fr;
    }

    img {
        max-width: 250px;
    }

    main {
        min-width: 90%;
    }

    #menu {
        display: none;
    }

    #title {
        text-align: left; 
    }

    header {
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px) {
    html {
        font-size: 18px;
    }

    .temple-img {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #hidden-menu {
        display: block;
        grid-area: 1 / 2 / 1 / 3;
    }

    .navigation {
        padding: 0 10px;
    }

    .navigation a {
        padding: 1rem;
    }
}